<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:31982','+proj=utm +zone=22 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs');</script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/Malha_CART_1.js"></script><script src="layers/km_cart_LO_2.js"></script><script src="layers/Uso_Solo_2023_mapbiomas_utm22s_3.js"></script><script src="layers/UCs_CART_4.js"></script><script src="layers/ZA_UCs_CART_5.js"></script><script src="layers/APM_Batalha_CART_6.js"></script><script src="layers/Estados_7.js"></script><script src="layers/Municipios_AII_8.js"></script><script src="layers/BARREIRAS_NEWJERSEY_9.js"></script><script src="layers/FD_CART_dissolvido_10.js"></script><script src="layers/AII_CART_11.js"></script><script src="layers/AID_CART_dissolvido_12.js"></script><script src="layers/Areas_Contaminadas_SP_28_08_24_CART_13.js"></script><script src="layers/Instalacoes_Apoio_CART_14.js"></script><script src="layers/recursos_hidricos_CART_15.js"></script><script src="layers/recursos_hidricos_CART_intercepta_16.js"></script><script src="layers/APPs_CART_17.js"></script><script src="layers/Pontos_sensiveis_CART_18.js"></script><script src="layers/Infra_linear_CART_19.js"></script><script src="layers/AIA_CART_20.js"></script><script src="layers/Ruidos_CART_21.js"></script>
        <script src="styles/Malha_CART_1_style.js"></script><script src="styles/km_cart_LO_2_style.js"></script><script src="styles/Uso_Solo_2023_mapbiomas_utm22s_3_style.js"></script><script src="styles/UCs_CART_4_style.js"></script><script src="styles/ZA_UCs_CART_5_style.js"></script><script src="styles/APM_Batalha_CART_6_style.js"></script><script src="styles/Estados_7_style.js"></script><script src="styles/Municipios_AII_8_style.js"></script><script src="styles/BARREIRAS_NEWJERSEY_9_style.js"></script><script src="styles/FD_CART_dissolvido_10_style.js"></script><script src="styles/AII_CART_11_style.js"></script><script src="styles/AID_CART_dissolvido_12_style.js"></script><script src="styles/Areas_Contaminadas_SP_28_08_24_CART_13_style.js"></script><script src="styles/Instalacoes_Apoio_CART_14_style.js"></script><script src="styles/recursos_hidricos_CART_15_style.js"></script><script src="styles/recursos_hidricos_CART_intercepta_16_style.js"></script><script src="styles/APPs_CART_17_style.js"></script><script src="styles/Pontos_sensiveis_CART_18_style.js"></script><script src="styles/Infra_linear_CART_19_style.js"></script><script src="styles/AIA_CART_20_style.js"></script><script src="styles/Ruidos_CART_21_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
